#Question 1
{
 filter: {
  release_year: '2019'
 },
 project: {
  _id: 0,
  show_id: 1,
  title: 1,
  type: 1
 }
}

---------------------------------------------------------------------------------------------
#Question 2
[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        type: "TV Show",
        country: {
          $exists: true,
          $ne: "",
        },
      },
  },
  {
    $unwind: {
      path: "$country",
    },
  },
  {
    $group: {
      _id: "$country",
      count: {
        $sum: 1,
      },
    },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        count: -1,
      },
  },
]

------------------------------------------------------------------------------------------------------------
#Question 3
[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        listed_in: {
          $exists: true,
          $ne: "",
        },
      },
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$listed_in",
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$listed_in",
        count: {
          $sum: 1,
        },
      },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        count: -1,
      },
  },
]

----------------------------------------------------------------------------------------------
#Question 4
[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        cast: {
          $exists: true,
          $ne: "",
        },
      },
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$cast",
      },
  },
  {
    $group: {
      _id: "$cast",
      count: {
        $sum: 1,
      },
    },
  },
  {
    $sort: {
      count: -1,
    },
  },
  {
    $limit:
      /**
       * Provide the number of documents to limit.
       */
      20,
  },
]

#Question 5

[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        cast: {
          $exists: true,
          $ne: "",
        },
      },
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$cast",
      },
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$listed_in",
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          cast: "$cast",
          listed_in: "$listed_in",
        },
        count: {
          $sum: 1,
        },
      },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        count: -1,
      },
  },
  {
    $group: {
      _id: "$_id.cast",
      maxCount: {
        $max: "$count",
      },
      maxGenre: {
        $first: "$_id.listed_in",
      },
    },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        _id: 1,
      },
  },
]